TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="dollar.jpg" HeightRequest="100" VerticalOptions="FillAndExpand"/>
        <Label Text="TIP CALCULATOR" TextColor="#66CC33" Font="Bold,20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand"></Label>

        <Label Text="Bill" Font="20" Grid.Row="2"  Grid.Column="0" VerticalOptions="EndAndExpand"></Label>
        <Entry 
            x:Name="BillAmount" 
            Placeholder="Enter Amount" 
            Keyboard="Numeric" 
            Grid.Row="2"
            Grid.Column="1"  
            VerticalOptions="EndAndExpand"
            TextChanged="BillAmount_TextChanged"
               ></Entry>

        <Label Text="Tip" Font="20" Grid.Row="3"  Grid.Column="0"></Label>
        <Label x:Name="Tip" Text="$0.00" Font="20" Grid.Row="3"  Grid.Column="1" ></Label>
        
        <Label Text="Total" Font="20" Grid.Row="4"  Grid.Column="0"></Label>
        <Label x:Name="Total" Text="$0.00" Font="20" Grid.Row="4"  Grid.Column="1" ></Label>

        <Label Text="Tip Percentage" Font="20" Grid.Row="5"  Grid.Column="0" VerticalOptions="EndAndExpand"></Label>
        <Label 
            x:Name="TipPercentage" 
            Text="0%" 
            Font="15" 
            Grid.Row="5"  
            Grid.Column="1" 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="EndAndExpand"></Label>

        <Slider 
            x:Name="TipPercent" 
            Grid.Row="6"  
            Grid.ColumnSpan="2" 
            ValueChanged="TipPercent_ValueChanged"
            Minimum="0"
            Maximum="100"
            ></Slider>

        <Button Text="15%" Grid.Row="7"  Grid.Column="0" Clicked="FifteenPercent_Clicked"></Button>
        <Button Text="20%" Grid.Row="7"  Grid.Column="1" Clicked="TwentyPercent_Clicked"></Button>

        <Button Text="ROUND UP" Grid.Row="8"  Grid.Column="0" Clicked="RoundUp_Clicked"></Button>
        <Button Text="ROUND DOWN" Grid.Row="8"  Grid.Column="1" Clicked="RoundDown_Clicked"></Button>
        
        <Label 
            Text="Developed by Jordan" 
            Font="15" Grid.Row="9"  
            Grid.ColumnSpan="2" 
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"></Label>
    </Grid>
</ContentPage>