Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="ButtonBorderRadius" x:TypeArguments="x:Double" iOS="0.0" Android="0.0" WinPhone="0.0" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="BorderRadius" Value="{StaticResource ButtonBorderRadius}" />
            </Style>
            <Style x:Key="ButtonOperationStyle" TargetType="Button" BaseResourceKey="BaseButtonStyle">
                <Setter Property="BackgroundColor" Value="#FFA400" />
            </Style>
            <Style x:Key="ButtonClearStyle" TargetType="Button" BaseResourceKey="BaseButtonStyle">
                <Setter Property="BackgroundColor" Value="#808080" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="LedDisplay" Grid.Row="0" Grid.ColumnSpan="4">0</Label>

        <Button x:Name="Button_7" Clicked="Button_7_Clicked" Text="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_8" Clicked="Button_8_Clicked" Text="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_9" Clicked="Button_9_Clicked" Text="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_Div" Clicked="Button_Div_Clicked" Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}"></Button>
                        
        <Button x:Name="Button_4" Clicked="Button_4_Clicked" Text="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_5" Clicked="Button_5_Clicked" Text="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_6" Clicked="Button_6_Clicked" Text="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_Mul" Clicked="Button_Mul_Clicked" Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}"></Button>
                        
        <Button x:Name="Button_1" Clicked="Button_1_Clicked" Text="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_2" Clicked="Button_2_Clicked" Text="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_3" Clicked="Button_3_Clicked" Text="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_Min" Clicked="Button_Min_Clicked" Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}"></Button>
                        
        <Button x:Name="Button_0" Clicked="Button_0_Clicked" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BaseButtonStyle}"></Button>
        <Button x:Name="Button_Pls" Clicked="Button_Pls_Clicked" Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource ButtonOperationStyle}"></Button>
                        
        <Button x:Name="Button_C" Clicked="Button_C_Clicked" Text="C" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonClearStyle}"></Button>
        <Button x:Name="Button_Eql" Clicked="Button_Eql_Clicked" Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ButtonOperationStyle}"></Button>
    </Grid>

</ContentPage>
