ContactManager/ContactManager/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactManager.Views.ContactList"
             x:Name="ContactListViewModel"
             NavigationPage.HasNavigationBar="False"
             BarBackgroundColor ="#4949FB"
             BarTextColor="#FFFFFF">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="CONTACTS">
        <ContentPage.Resources>
            <ResourceDictionary>
                <!--<Style TargetType="TabbedPage" x:Key="MenuBar">
                <Setter Property="BarBackgroundColor" Value=""></Setter>
            </Style>-->
                <Style TargetType="Button" x:Key="CommandButton">
                    <Setter Property="HorizontalOptions" Value="End"></Setter>
                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="Label" x:Key="Name">
                    <Setter Property="FontSize" Value="Medium"></Setter>
                    <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                    <Setter Property="LineBreakMode" Value="TailTruncation"></Setter>
                    <Setter Property="TextColor" Value="#000000"></Setter>
                </Style>
                <Style TargetType="Label" x:Key="CountLabel">
                    <Setter Property="BackgroundColor" Value="#E6E6E6"></Setter>
                    <Setter Property="FontSize" Value="Small"></Setter>
                    <Setter Property="TextColor" Value="#000000"></Setter>
                </Style>
                <Style TargetType="StackLayout" x:Key="CountLabelLayout">
                    <Setter Property="BackgroundColor" Value="#E6E6E6"></Setter>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
                <Style TargetType="ListView" x:Key="ContactList">
                    <Setter Property="Margin" Value="30,20,0,0"></Setter>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="ButtonStyle">
                    <Setter Property="BackgroundColor" Value="#4949FB"></Setter>
                    <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <SearchBar Placeholder="Search" Text="{Binding SearchText}"></SearchBar>
            <StackLayout Style="{StaticResource CountLabelLayout}">
                <Label Text="Contacts Displayed: " Style="{StaticResource CountLabel}" Margin="10,0,0,0"/>
                <Label Text="{Binding Path=DisplayedContacts.Count}" Style="{StaticResource CountLabel}"/>
            </StackLayout>
            <ListView ItemsSource="{Binding DisplayedContacts}" Style="{StaticResource ContactList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="30" />
                                    </OnPlatform>
                                </Grid.HeightRequest>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="contact_circle_small.png" Grid.Row="0" Grid.Column="0"></Image>
                                <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="{Binding FirstName}" HorizontalOptions="Start" Style="{StaticResource Name}"></Label>
                                    <Label Text="{Binding LastName}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Style="{StaticResource Name}"></Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Button Image="contact_favorite.png" IsVisible="{Binding IsFavorite}" 
                                            Style="{StaticResource CommandButton}"
                                            Command="{Binding Source={x:Reference ContactListViewModel}, Path=BindingContext.FavoriteContact}"
                                            CommandParameter="{Binding .}"></Button>
                                    <Button Image="contact_favoriteborder.png"  IsVisible="{Binding IsNotFavorite}" 
                                           Style="{StaticResource CommandButton}"
                                            Command="{Binding Source={x:Reference ContactListViewModel}, Path=BindingContext.FavoriteContact}"
                                            CommandParameter="{Binding .}"></Button>
                                </StackLayout>
                                <Button Image="contact_phone.png" Grid.Column="3"
                                           Style="{StaticResource CommandButton}"
                                            Command="{Binding Source={x:Reference ContactListViewModel}, Path=BindingContext.DialContact}"
                                            CommandParameter="{Binding .}" Margin="5,0,0,0"></Button>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Command="{Binding Source={x:Reference ContactListViewModel}, Path=BindingContext.EditContact}"
                                            CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Delete" Command="{Binding Source={x:Reference ContactListViewModel}, Path=BindingContext.DeleteContact}"
                                            CommandParameter="{Binding .}" IsDestructive="True"></MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="ADD CONTACT" Command="{Binding AddContact}" Style="{StaticResource ButtonStyle}" Margin="10,10,10,10" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="DIALPAD">
        <ContentPage.Resources>
            <Style TargetType="Grid" x:Key="DialpadLayout">
                <Setter Property="BackgroundColor" Value="#E6E6E6"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="DialpadLabel">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
                <Setter Property="FontSize" Value="45"></Setter>
                <Setter Property="LineBreakMode" Value="HeadTruncation"></Setter>
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="DialpadBack">
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <!--<Setter Property="HeightRequest" Value="30"></Setter>-->
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="DialpadButton">
                <Setter Property="FontSize" Value="45"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="TextColor" Value="#000000"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="CallButton">
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="BackgroundColor" Value="#3CB716"></Setter>
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
        </ContentPage.Resources>
        <StackLayout>
            <Grid Style="{StaticResource DialpadLayout}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding DialpadDisplay}" Style="{StaticResource DialpadLabel}"></Label>
                <Button Image="dialpad_back.png" Grid.Row="0" Grid.Column="1" CommandParameter="" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadBack}"></Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="1" CommandParameter="1" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="2" CommandParameter="2" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="3" CommandParameter="3" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                                                                                                                     
                <Button Grid.Row="1" Grid.Column="0" Text="4" CommandParameter="4" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="1" Grid.Column="1" Text="5" CommandParameter="5" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="1" Grid.Column="2" Text="6" CommandParameter="6" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                                                                                                                    
                <Button Grid.Row="2" Grid.Column="0" Text="7" CommandParameter="7" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="2" Grid.Column="1" Text="8" CommandParameter="8" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="2" Grid.Column="2" Text="9" CommandParameter="9" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                                                                                                                     
                <Button Grid.Row="3" Grid.Column="0" Text="*" CommandParameter="*" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="3" Grid.Column="1" Text="0" CommandParameter="0" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
                <Button Grid.Row="3" Grid.Column="2" Text="#" CommandParameter="#" Command="{Binding DialButtonPressed}" Style="{StaticResource DialpadButton}"></Button>
            </Grid>
            <Button Text="Call" Command="{Binding CallContact}" Style="{StaticResource CallButton}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>