FamousScientists/FamousScientists/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamousScientists.Detail"
             Style="TitleStyle">
    <ContentPage.Resources>
        <Style TargetType="NavigationPage" BasedOn="TitleStyle">
        </Style>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
            <Style x:Key="Italic" TargetType="Label"
                  BaseResourceKey="BodyStyle">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="2,2,2,2">
                <Image x:Name="DP" HeightRequest="150" WidthRequest="150"></Image>
                <Label x:Name="Year"
                    HorizontalOptions="CenterAndExpand" 
                    Style="{DynamicResource Italic}" />

                <Label x:Name="Bio"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    Style="{DynamicResource BodyStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>